<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
</head>
<body>
    <div class="container">
       <!-- <div class="box red">1000</div>
       <div class="box green">2500</div>
       <div class="box blue">995</div> -->

       <!-- <nav class="nav">
            <div class="logo">
                CheWEB
            </div>
            <div class="menu">
                <ul>
                    <li>Inicio</li>
                    <li>Camisas</li>
                    <li>Acerca de</li>
                    <li>Contacto</li>
                </ul>
            </div>
       </nav> -->

       <header class="header">
        <div class="bg-red">

        </div>
        <div class="bg-text">
            <h1>HTML & CSS: 
            Curso Practico Avanzado
            </h1>
        </div>
        
       </header>

       <nav class="navbar">
        <ul class="menu">
            <li>Comprar</li>
            <li>Indice</li>
            <li>Acronimos</li>
            <li>Videos</li>
            <li>Ejercicios</li>
            <li>contenido extra</li>
            <li>El Autor</li>
            <li>Contacto</li>
        </ul>
    </nav>
    </div>
</body>
</html>